# PaklauskChatGPT

./: .editorconfig  .gitignore  Dockerfile  RAID2D.sln  README.md
Client/: AnimalDrop.cs  Bullet.cs  Client.csproj  Constants.cs  ControlledMovement.cs  FleeMovement.cs  FollowPlayerMovement.cs  Form1.Designer.cs  Form1.cs  GameObjectFactory.cs  IGameObject.cs  IMovementStrategy.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MedicalItem.cs  Player.cs  Program.cs  Rand.cs  TransparentPictureBox.cs  UIManager.cs  ValuableItem.cs  WanderMovement.cs
Client/Drops/: AmmoDrop.cs  AnimalDrop.cs  GameObjectFactory.cs  IDroppableItem.cs  IGameObject.cs  MedicalDrop.cs  MedicalItem.cs  ValuableDrop.cs  ValuableItem.cs
Client/Drops/Spawners/: DropSpawner.cs  IDropSpawner.cs
Client/Effects/: Bullet.cs  Hitmarker.cs
Client/Entities/Animals/: Boar.cs  Goat.cs  IAnimal.cs
Client/Entities/Enemies/: Creeper.cs  IEnemy.cs  Zombie.cs
Client/Entities/Spawners/: DayEntitySpawner.cs  IEntitySpawner.cs  NightEntitySpawner.cs
Client/Enums/: Direction.cs
Client/Movement/: ControlledMovement.cs  FleeMovement.cs  FollowPlayerMovement.cs  IMovementStrategy.cs  WanderMovement.cs
Client/MovementStrategies/: ChaseMovement.cs  FleeMovement.cs  IMovementStrategy.cs  PlayerMovement.cs  WanderMovement.cs
Client/Properties/: Assets.Designer.cs  Assets.resx  Resources.Designer.cs  Resources.resx
Client/Src/: Bullet.cs  ControlledMovement.cs  FleeMovement.cs  FollowPlayerMovement.cs  GameObjectFactory.cs  IGameObject.cs  IMovementStrategy.cs  ImageUtils.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MedicalItem.cs  Program.cs  UIManager.cs  ValuableItem.cs  WanderMovement.cs
Client/Src/Enums/: Direction.cs
Client/UI/: UIManager.cs
Client/Utils/: ConsoleHelper.cs  ConsoleManager.cs  Constants.cs  DropManager.cs  KeyManager.cs  Rand.cs  Util.cs
Src/RAID2D.Client/: Constants.cs  MainForm.Designer.cs  MainForm.cs  Player.cs  Program.cs  RAID2D.Client.csproj
Src/RAID2D.Client/Commands/: ICommand.cs
Src/RAID2D.Client/Commands/DayTime/: DayTime.cs  DayTimeController.cs  DayTimeUnit.cs  SetDayCommand.cs  SetNightCommand.cs
Src/RAID2D.Client/Drops/: AmmoDrop.cs  AnimalDrop.cs  IDroppableItem.cs  MedicalDrop.cs  ValuableDrop.cs
Src/RAID2D.Client/Drops/Builders/: AmmoDropBuilder.cs  AnimalDropBuilder.cs  DropItemBuilder.cs  IDropItemBuilder.cs  MedicalDropBuilder.cs  ValuableDropBuilder.cs
Src/RAID2D.Client/Effects/: Bullet.cs  Hitmarker.cs
Src/RAID2D.Client/Entities/: IEntity.cs
Src/RAID2D.Client/Enums/: Direction.cs
Src/RAID2D.Client/Handlers/: EnemyHandler.cs  InteractionHandler.cs  PulsingEnemyHandler.cs  ShieldedEnemyHandler.cs
Src/RAID2D.Client/Interaction Handlers/: AnimalInteractionHandler.cs  DropInteractionHandler.cs  EnemyInteractionHandler.cs  InteractionHandlerBase.cs
Src/RAID2D.Client/Iterators/: BulletIterator.cs  BulletLinkedList.cs  BulletList.cs  DropDictionary.cs  DropIterator.cs  DropList.cs  EntityIterator.cs  EntityList.cs  IAggregate.cs  IIterator.cs
Src/RAID2D.Client/Managers/: ConsoleManager.cs  DayTimeManager.cs  DropManager.cs  ImageManager.cs  InputManager.cs
Src/RAID2D.Client/Mediator/: InteractionMediator.cs
Src/RAID2D.Client/Mementos/: PlayerMemento.cs
Src/RAID2D.Client/MovementStrategies/: ChaseMovement.cs  FleeMovement.cs  IMovementStrategy.cs  PlayerMovement.cs  WanderMovement.cs
Src/RAID2D.Client/Players/: Player.cs  ServerPlayer.cs
Src/RAID2D.Client/Properties/: Assets.Designer.cs  Assets.resx
Src/RAID2D.Client/Services/: IServerConnection.cs  ServerConnection.cs  ServerConnectionProxy.cs
Src/RAID2D.Client/States/: ChaseState.cs  EntityContext.cs  FleeState.cs  IEntityState.cs  IdleState.cs  StateFlyweightFactory.cs  WanderState.cs
Src/RAID2D.Client/UI/: GUI.cs  UIManager.cs
Src/RAID2D.Client/Utils/: ConsoleManager.cs  Constants.cs  DropManager.cs  ImageManager.cs  KeyManager.cs  Location.cs  Rand.cs  Util.cs
Src/RAID2D.Client/Visitors/: IPlayerElement.cs  IPlayerVisitor.cs  ScoreVisitor.cs
Src/RAID2D.Server/: Dockerfile  Program.cs  RAID2D.Server.csproj  RAID2D.Server.http
Src/RAID2D.Server/Hubs/: ChatHub.cs  GameHub.cs
Src/RAID2D.Server/Observers/: GameStateObserver.cs  GameStateSubject.cs  IObserver.cs  ISubject.cs
Src/RAID2D.Server/Properties/: launchSettings.json
(+93 files in other folders)
